# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# 256 colour terminal with bash

set -ga terminal-overrides '*:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-features ",xterm-256color:RGB"
set -g default-shell "/usr/bin/bash"

# mouse
set -g mouse on

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config
bind r source-file ~/.tmux.conf
